{
  "name": "Kassa Tool",
  "short_name": "Kassa",
  "description": "Kassa Tool voor evenemententransacties",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#c8442a",
  "lang": "nl-BE"
}
